REACT_APP_FIREBASE_API_KEY=AIzaSyBZ85acLS0mjgXIdCmNm6M7UYKgjxdqUzE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixnew-92d2b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixnew-92d2b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixnew-92d2b.appspot.com
REACT_APP_MESSAGING_SENDER=923371247042
REACT_APP_APP_ID=1:923371247042:web:c84aad5a67ae4a645c325b


REACT_APP_IMDB_API_KEY=50b1a81053c1b935e11d0499487726d6




